POSTGRES_URL="postgres://default:ueOW3Lyd0wbX@ep-autumn-bread-a1vqypvb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ueOW3Lyd0wbX@ep-autumn-bread-a1vqypvb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ueOW3Lyd0wbX@ep-autumn-bread-a1vqypvb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ueOW3Lyd0wbX@ep-autumn-bread-a1vqypvb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-bread-a1vqypvb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ueOW3Lyd0wbX"
POSTGRES_DATABASE="verceldb"